<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Mendeleiev's table</title>
		<style type="text/css">
			body {
				background: url(https://image.freepik.com/free-vector/abstract-geometric-hexagonal-medical_1017-15002.jpg)no-repeat center center fixed; 
				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}
			td {
				border: 1px solid black;
			}
			h2 {text-align:center; margin-bottom:0; margin-top:0; font-size: 1.7vw;}
		.right {text-align:right;}
		.none {border: none;}
		.yellowish {background-color:#F3EF01;}
		.yellow {background-color:#E2E504;}
		.orange {background-color:#F09A03;}
		.greish {background-color:#A0906E;}
		.cyan {background-color:cyan;}
		.green {background-color:green;}
		.red {background-color:red;}
		.orange {background-color:orange;}
		.blue {background-color:#178BBD;}
		.royalblue {background-color:royalblue;}
		.darkgreen {background-color:darkgreen;}
		.purple {background-color:#6F0054;}
		.rebeccapurple {background-color:rebeccapurple;}
		table {width:100%; border-spacing: 0px; table-layout:fixed; position: relative;}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td class=yellow><p class=right>1.0079</p><h2>H</h2><p>1</p></td>
				<td colspan=16 class=none></td>
				<td class=purple><p class=right>4.0026</p><h2>He</h2><p>2</p></td>
			</tr>
			<tr>
				<td class=yellowish><p class=right>6.941</p><h2>Li</h2><p>3</p></td>
				<td class=orange><p class=right>9.0122</p><h2>Be</h2><p>4</p></td>
				<td colspan=10 class=none></td>
				<td class=greish><p class=right>10.811</p><h2>B</h2><p>5</p></td>
				<td class=yellow><p class=right>12.011</p><h2>C</h2><p>6</p></td>
				<td class=yellow><p class=right>14.007</p><h2>N</h2><p>7</p></td>
				<td class=yellow><p class=right>15.999</p><h2>O</h2><p>8</p></td>
				<td class=blue><p class=right>18.998</p><h2>F</h2><p>9</p></td>
				<td class=purple><p class=right>20.180</p><h2>Ne</h2><p>10</p></td>
		</table>
	</body>
</html>
